<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(90deg, #02030D, #203855);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 80vh;
            color: #FF6600;
            font-size: 2rem;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">TGP, HELLO WORLD</div>
</body>
</html>
